<h2>{{ $user->user_name }} さん、いつもご利用いただきありがとうございます。</h2>

<p>{{ $buyer->user_name }} さんが商品「{{ $item->item_name }}」の取引を完了しました。</p>

<p>
    以下操作手順で今回の取引相手の{{ $buyer->user_name }} さんへの評価が可能です。
</p>

<p>
    【操作手順】<br />
    1. トップページにアクセス<br />
    2. 画面右上のログインボタンをクリック<br />
    3. ご自身のアカウントでログイン<br />
    4. 画面右上のマイページボタンをクリック<br />
    5. 「出品した商品」一覧から該当の商品をクリック<br />
    6. 表示される評価画面にて、{{ $buyer->user_name }} さんへの評価をお願いいたします。
</p>

<p>
    今後ともどうぞよろしくお願いいたします。
</p>